<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@a39ea4b5ce534bf7b1c21000a2a0929fef178a1e/circlo02/"/>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>circloO 2 Unblocked - ubg235 Poki</title>

  <style>
    html {
      background: black !important;
      width: 100%;
      height: 100%;
    }

    body {
      background: #000000 !important;
      color: #cccccc;
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      margin: 0;
      padding: 0;
      border: 0;
      position: fixed;
    }

    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }

    div.gm4html5_div_class {
      margin: 0;
      padding: 0;
      border: 0;
    }

    div.gm4html5_login {
      padding: 20px;
      position: absolute;
      border: solid 2px #000000;
      background-color: #404040;
      color: #00ff00;
      border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }

    div.gm4html5_cancel_button {
      float: right;
    }

    div.gm4html5_login_button {
      float: left;
    }

    div.gm4html5_login_header {
      text-align: center;
    }

    div#gamemaker_image {
      right: 10px !important;
    }

    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <canvas id="canvas" width="960" height="600">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>

  <!-- Game script -->
  <script src="html5game_a5/circloo2.js?XKIYB=459198942"></script>

  <!-- Poki SDK (no redirect logic now) -->
  <script src="patch/js/poki-sdk.js"></script>
  <script>
    window.addEventListener("load", function() {
      window.PokiSDK_loadState = 0;
      if (window.PokiSDK) {
        PokiSDK.init()
          .then(() => {
            window.PokiSDK_OK = true;
            GameMaker_Init();
          })
          .catch(() => {
            window.PokiSDK_OK = false;
            GameMaker_Init();
          });
      } else {
        window.PokiSDK = null;
        GameMaker_Init();
      }
    });
  </script>

  <!-- Analytics and UBG scripts -->
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>
</html>
