<!DOCTYPE html>

<!-- Ultimate Game Stash file-->
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@5d03e63d760d24f4d1a0d3d7757cfae820b58814/fruit%20ninja/"/>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<meta content="#000000" name="theme-color"/>
<link href="manifest.json" rel="manifest"/>
<script src="poki-sdk.js"></script>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="Fruit Ninja" name="application-name"/>
<meta content="Fruit Ninja" name="apple-mobile-web-app-title"/>
<meta content="./" name="msapplication-starturl"/>
<!-- <script type="text/javascript" src="https://storms.com/lib/h5Sdk/v1/h5Sdk.js"></script> -->
<title>Fruit Ninja</title>
<style>
    @font-face {
      font-family: gangofchinese;
      src: url('assets/font/gangofchinese.ttf');
    }

    html,
    body {
      height: 100%;
      width: 100% !important;
      margin: 0;
      background-color: #000000 !important;
    }

    .fontLoader {
      position: absolute;
      left: -1000px;
      visibility: hidden;
    }

    #phaser-canvas {
      margin: 0 auto;
      background-color: #000000;
    }

    body,
    #content {
      height: 100vh !important;
      max-height: 100vh !important;
    }

    #divAds,
    #tempads {
      display: none;
    }

    /* canvas{
          width: 100%;
          height: 100%;
          display: grid !important;
          grid-area: 1/1;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          padding: 0 !important;
          max-width: 100% !important;
          max-height: 100vh !important;
      } */

    #enable3d-three-canvas,
    #enable3d-phaser-canvas {
      min-width: 100%;
      max-width: 100%;
      max-width: -webkit-fill-available;
      max-width: -moz-available;
      max-width: -webkit-fill-available;
      max-width: fill-available;
      margin: 0 auto;
    }

    /* @media screen and (max-width: 768px) {
        #enable3d-three-canvas, #enable3d-phaser-canvas {
          min-width: auto !important;
          max-width: auto;
          width: 960px;
          height: auto;
          margin: 0 auto;
        }
      } */

    @media (min-aspect-ratio: 1.85) {

      #enable3d-three-canvas,
      #enable3d-phaser-canvas {
        width: 960px;
        min-width: 640px;
      }
    }

    @media (min-aspect-ratio: 8/4) {

      #enable3d-three-canvas,
      #enable3d-phaser-canvas {
        min-width: 640px;
        /* background-color: aquamarine; */
      }
    }
  </style>
<noscript>Please enable javascript to continue using this application.</noscript>
<!-- <script async
        data-ad-client="ca-pub-6934234812187351"
        data-ad-frequency-hint= "30s"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <script>window.adsbygoogle = window.adsbygoogle || [];
        const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
    </script> -->
<!-- installs the serviceWorker -->
<!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
</head>
<body>
<div class="fontLoader" style="font-family: gangofchinese;">-</div>
<div class="fontLoader" style="font-family: gangofchinese;">-</div>
<div id="content">
<div id="phaser-canvas"></div>
</div>
<!-- <div id="phaser-game"></div> -->
<style id="injectStyles">
    html,
    body {
      background: none !important;
    }
  </style>
<script src="https://rawcdn.githack.com/bubbls/UGS-Assets/5d03e63d760d24f4d1a0d3d7757cfae820b58814/fruit%20ninja/vendors.bundle.js" type="text/javascript"></script>
<script src="main.bundle.js" type="text/javascript"></script>
</body>
</html>