<html>
<head>
<base href="https://cdn.jsdelivr.net/gh/genizy/brainrot@main/2048-merge-run/"/>
<title>Game</title>
<meta charset="utf-8"/>
<meta content="webkit" name="renderer"/>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="true" name="full-screen"/>
<meta content="true" name="x5-fullscreen"/>
<meta content="true" name="360-fullscreen"/>
<meta name="laya" screenorientation="landscape"/>
<meta content="0" http-equiv="expires"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="0" http-equiv="expires"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<!-- Yandex Games SDK -->
<script src="https://cdn.jsdelivr.net/gh/gn-math/assets@main/yandex-sdk.js?lol"></script>
<style>
        /* Убираем выделение по нажатию клавиш */

        canvas:focus {
            outline: none;
        }

        html,
        body {
            /* Убираем отступы */
            padding: 0;
            margin: 0;
            /* Отключаем скролл и лонгтап на IOS */
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* Ставим высоту на 100% */
            height: 100%;
        }
    </style>
</head>
<body>
<script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
<script src="index.js" type="text/javascript"></script>
</body>
</html>