<!DOCTYPE html>

<html lang="en">
<head>
<base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/maze-speedrun/"/>
<title>Maze Speedrun</title>
<meta charset="utf-8"/>
<meta content="noindex,nofollow" name="robots"/>
<meta content="chrome=1, IE=9" http-equiv="X-UA-Compatible"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="true" name="HandheldFriendly">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="Maze" name="apple-mobile-web-app-title"/>
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" name="viewport">
<style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(50, 50, 50) url(assets/tile_bg.jpg); 
            background-repeat: repeat;
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Sarpanch-Black";
            font-style: regular;
            src: url("assets/fonts/Sarpanch-Black.ttf");
        }  
        
        @font-face {
            font-family: "Montserrat-LightItalic";
            font-style: regular;
            src: url("assets/fonts/Montserrat-LightItalic.ttf");
        }  

    </style>
<script nonce="qnyM8EoxdJrl9n1btW3lCA" src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js"></script>
<script nonce="qnyM8EoxdJrl9n1btW3lCA" src="dist/bundle.js"></script>
</meta></meta></head>
<body>
<div id="content"></div>
</body>
</html>