<html lang="en-us">
<base href="https://rawcdn.githack.com/bubbls/UGS-Assets/7b5f563061836e381c07e99a5ebae38ade037a44/survival%20race%20v2/">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Survival Race</title>
  <style>
    html,
    body {
      background: #000;
      width: 100%;
      height: 100%;
      overflow: visible;
      padding: 0;
      margin: 0;
    }

    div#gameContainer {
      background: transparent !important;
      position: absolute;
    }

    div#gameContainer canvas {
      position: absolute;
    }

    div#gameContainer canvas[data-pixel-art="true"] {
      position: absolute;
      image-rendering: optimizeSpeed;
      image-rendering: -webkit-crisp-edges;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
  <script>
    localStorage.setItem("savesData", JSON.stringify({}))
  </script>
</head>

<body>
  <div id="gameContainer" style="width: 1094px; height: 615px; top: 0px; left: 1px;">
    <canvas id="unity-canvas" data-pixel-art="" width="1094" height="615" style="background: linear-gradient(to right, white, white 100%, transparent 100%, transparent) center center / 100% 1rem no-repeat; width: 1094px; height: 615px; cursor: default;"></canvas>
    <script src="Build/yandexBrotli.loader.js"></script>
    <script>
      let myGameInstance = null;
      let ysdk = null;
      let player = null;
      let leaderboard;
      let payments = null;
      let initGame = false;
      let nowFullAdOpen = false;

      function InitGame() {
        console.log('Init Game Success');
        initGame = true;
      }

      function FullAdShow() {}

      function RewardedShow() {}

      function StickyAdActivity() {}

      function InitPayments() {}

      function BuyPayments() {}
      

      function GetPayments() {}

      function ConsumePurchase() {}

      function ConsumePurchases() {}

      function InitLeaderboard() {}

      function SetLeaderboardScores() {}

      function GetLeaderboardScores(h) {}

      function EntriesLB() {}


      function Review() {}

      function PromptShow() {}

      function PaintRBT() {}

      function StaticRBTDeactivate() {}
      var cloudSaves = 'noData';

      function SaveCloud() {}

      function LoadCloud() {}
      var environmentData = 'null';

      function RequestingEnvironmentData() {}
      var playerData = 'noData';

      function InitPlayer() {}

      function NotAuthorized() {
        let authJson = {
          "playerAuth": "rejected",
          "playerName": "unauthorized",
          "playerId": "unauthorized",
          "playerPhoto": "null"
        };
        return JSON.stringify(authJson);
      }

      function OpenAuthDialog() {}
      var canvas = document.querySelector("#unity-canvas");
      var config = {
        dataUrl: "Build/yandexBrotli.data.unityweb",
        frameworkUrl: "Build/yandexBrotli.framework.js.unityweb",
        codeUrl: "Build/yandexBrotli.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Survival",
        productName: "Survival Race",
        productVersion: "0.0.15",
      };
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("true");
      } catch (e) {
        scaleToFit = true;
      }

      function progressHandler(progress) {
        var percent = progress * 100 + '%';
        canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
        canvas.style.backgroundSize = '100% 1rem';
      }

      function onResize() {
        var container = canvas.parentElement;
        var w;
        var h;
        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;
          var r = 540 / 960;
          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 960;
          h = 540;
        }
        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      }
      var gameInstance;
      createUnityInstance(canvas, config, progressHandler).then(function(instance) {
        canvas = instance.Module.canvas;
        onResize();
        gameInstance = instance;
      });
      window.addEventListener('resize', onResize);
      onResize();
    </script>
  </div>

</body>

</html>